font_family      Source Code Pro for Powerline
bold_font        Source Code Pro for Powerline Bold
italic_font      Source Code Pro for Powerline Italic
bold_italic_font Source Code Pro for Powerline Bold Italic

font_size 14.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

tab_bar_style           powerline
tab_powerline_style     slanted
tab_activity_symbol     ◉
active_tab_foreground   #000
active_tab_background   #0f0
active_tab_font_style   bold-italic
inactive_tab_foreground #000
inactive_tab_background #ccc
inactive_tab_font_style bold

foreground: #d8d8d8
background: #080808

selection_foreground #000
selection_background #ffbf00
