# =================================================================================================
# Fonts
# =================================================================================================

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

# =================================================================================================
# Tab bar style
# =================================================================================================

tab_bar_style           powerline
tab_powerline_style     slanted
tab_activity_symbol     ◉
active_tab_foreground   #000
active_tab_background   #0f0
active_tab_font_style   bold-italic
inactive_tab_foreground #000
inactive_tab_background #ccc
inactive_tab_font_style bold

#==================================================================================================
# Splits Layout
#==================================================================================================

# Only use splits layout
enabled_layouts Splits

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+minus launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+backslash launch --location=vsplit --cwd=current

# Resize windows
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

# Reset all windows in the tab to default sizes
map ctrl+home resize_window reset

